{
    "compileOnSave": true,
    "files": [
        "dev/reactsvg.tsx"
    ],
    "compilerOptions": {
        "module": "amd",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": false,
        "outFile": "dist/reactsvg.js",
        "allowJs": false,
        "jsx": "react"
    },
    "exclude": [
        "node_modules",
        "dist",
        "3rd"
    ]
}